# Contact

contact/: pom.xml
contact/src/main/java/cn/bupt/edu/contact/: addcontroller.java  contact.java  hellocontroller.java  info.java  intercept.java  loginconfig.java
contact/src/main/resources/templates/: add_contact.html  contact.html  edit.html
